# damsoe

./: .editorconfig  Dockerfile  build.gradle  docker-compose-ci.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
db-init/: pg_hba.conf
src/main/java/com/hyeidle/damsoe/: DamsoeApplication.java
src/main/java/com/hyeidle/damsoe/application/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hyeidle/damsoe/application/auth/: AuthController.java  AuthService.java
src/main/java/com/hyeidle/damsoe/application/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/hyeidle/damsoe/application/auth/dto/response/: LoginResponse.java
src/main/java/com/hyeidle/damsoe/application/auth/exception/: EmailAlreadyExistsException.java
src/main/java/com/hyeidle/damsoe/application/chat/: ChatController.java  ChatService.java
src/main/java/com/hyeidle/damsoe/application/matching/: MatchingController.java  MatchingService.java
src/main/java/com/hyeidle/damsoe/application/survey/: SurveyController.java  SurveyService.java
src/main/java/com/hyeidle/damsoe/application/survey/dto/request/: SurveyRequest.java
src/main/java/com/hyeidle/damsoe/application/vector/: VectorController.java  VectorService.java
src/main/java/com/hyeidle/damsoe/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hyeidle/damsoe/domain/document/: ChatHistory.java  Survey.java
src/main/java/com/hyeidle/damsoe/domain/entity/: PersonaVector.java  User.java
src/main/java/com/hyeidle/damsoe/domain/repository/: SurveyRepository.java  UserRepository.java
src/main/java/com/hyeidle/damsoe/infrastructure/kafka/: KafkaProducer.java
src/main/java/com/hyeidle/damsoe/infrastructure/openai/: OpenAiClient.java
src/main/java/com/hyeidle/damsoe/infrastructure/repository/: JpaChatHistoryRepository.java  JpaServeyRepository.java  JpaUserRepository.java  MongoSurveyRepository.java
src/main/java/com/hyeidle/damsoe/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/static/: app.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  chat.js  login.js  register.js  survey.js
src/test/java/com/hyeidle/damsoe/: DamsoeApplicationTests.java
src/test/java/com/hyeidle/damsoe/config/: DotenvInitializer.java
